Cython==3.0.11
Flask-Cors==4.0.1
Flask-SocketIO==5.4.1
Flask==3.0.3
GitPython==3.1.43
JPype1==1.5.0
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==2.1.5
PyAudio==0.2.14
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.18.0
RealTimeTTS==0.4.5
RealtimeSTT==0.2.42
SQLAlchemy==2.0.31
Send2Trash==1.8.3
SpeechRecognition==3.10.4
SudachiDict-core==20240716
SudachiPy==0.6.8
TTS==0.22.0
Unidecode==1.3.8
Werkzeug==3.0.3
absl-py==2.1.0
accelerate==0.34.2
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.8
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.7.0
anthropic==0.39.0
anyascii==0.3.2
anyio==4.4.0
argcomplete==3.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
av==10.0.0
awscli==1.34.17
babel==2.16.0
bangla==0.0.2
beautifulsoup4==4.12.3
bidict==0.23.1
bitsandbytes==0.44.1
bleach==6.1.0
blinker==1.8.2
blis==0.7.11
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.7
boto3==1.24.89
botocore==1.27.96
catalogue==2.0.10
certifi==2024.7.4
cffi==1.17.0
cfn-flip==1.3.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
confection==0.1.5
contourpy==1.2.1
coqpit==0.0.17
ctranslate2==4.4.0
cycler==0.12.1
cymem==2.0.8
dataclasses-json==0.6.7
datasets==2.20.0
dateparser==1.1.8
debugpy==1.8.2
decorator==5.1.1
deepl==1.19.1
deepspeed==0.14.4
defusedxml==0.7.1
dill==0.3.8
distro==1.9.0
dnspython==2.6.1
docker-pycreds==0.4.0
docopt==0.6.2
docstring_parser==0.16
docutils==0.16
durationpy==0.7
einops==0.8.0
email_validator==2.2.0
emoji==2.8.0
encodec==0.1.1
enum34==1.1.10
et-xmlfile==1.1.0
evaluate==0.4.2
eventlet==0.37.0
exceptiongroup==1.2.1
executing==2.0.1
faiss-cpu==1.8.0.post1
fastapi-cli==0.0.4
fastapi==0.111.0
faster-whisper==1.0.3
fastjsonschema==2.20.0
feedparser==6.0.11
ffmpeg-python==0.2.0
ffmpeg==1.4
ffmpy==0.3.2
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
g2pkk==0.1.2
gTTS==2.5.2
gevent-websocket==0.10.1
gevent==24.2.1
gitdb==4.0.11
googleapis-common-protos==1.66.0
gradio==4.44.1
gradio_client==1.3.0
greenlet==3.0.3
grpcio==1.66.0
gruut-ipa==0.13.0
gruut-lang-de==2.0.1
gruut-lang-en==2.0.1
gruut-lang-es==2.0.1
gruut-lang-fr==2.0.2
gruut==2.2.3
gunicorn==22.0.0
h11==0.14.0
halo==0.0.31
hangul-romanize==0.1.0
hjson==3.1.0
httpcore==1.0.5
httptools==0.6.1
httpx-sse==0.4.0
httpx==0.27.0
huggingface-hub==0.23.4
huggingface==0.0.1
humanfriendly==10.0
idna==3.7
imageio==2.22.1
importlib_resources==6.4.0
inflect==7.3.1
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jamo==0.4.1
jedi==0.19.1
jieba==0.42.1
jiter==0.6.1
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonlines==1.2.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema-specifications==2023.12.1
jsonschema==4.22.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter==1.1.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kappa==0.6.0
kiwipiepy-model==0.20.0
kiwipiepy==0.20.1
kiwisolver==1.4.5
konlpy==0.6.0
langchain-community==0.3.3
langchain-core==0.3.17
langchain-huggingface==0.1.0
langchain-openai==0.2.3
langchain-teddynote==0.3.28
langchain-text-splitters==0.3.0
langchain==0.3.4
langcodes==3.4.0
langgraph-checkpoint==2.0.3
langgraph-sdk==0.1.35
langgraph==0.2.46
langsmith==0.1.132
language_data==1.2.0
lazy_loader==0.4
librosa==0.10.0
llvmlite==0.43.0
log-symbols==0.0.14
lxml==5.3.0
lz4==4.3.3
marisa-trie==1.2.0
markdown-it-py==3.0.0
marshmallow==3.21.3
matplotlib-inline==0.1.7
matplotlib==3.8.4
mdurl==0.1.2
mistune==3.0.2
mmh3==4.1.0
more-itertools==10.4.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
ninja==1.11.1.1
nltk==3.8.1
notebook==7.2.2
notebook_shim==0.2.4
num2words==0.5.13
numba==0.60.0
numpy==1.22.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
olefile==0.47
onnxruntime==1.19.2
openai-whisper==20240930
openai==1.52.0
opencv-python==4.8.1.78
openpyxl==3.1.5
openwakeword==0.6.0
orjson==3.10.6
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==1.5.3
pandasql==0.7.3
pandocfilters==1.5.1
parso==0.8.4
pdf2image==1.17.0
peft==0.11.1
pexpect==4.9.0
pillow==10.4.0
pinecone-client==5.0.1
pinecone-plugin-inference==1.1.0
pinecone-plugin-interface==0.0.7
pinecone-text==0.9.0
pip-chill==1.0.3
pip==24.3.1
placebo==0.9.0
platformdirs==4.2.2
playsound==1.2.2
playwright==1.47.0
pooch==1.8.2
preshed==3.0.9
prometheus_client==0.21.0
prompt_toolkit==3.0.47
protobuf==4.25.5
protoc-gen-openapiv2==0.0.1
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pvporcupine==1.9.5
py-cpuinfo==9.0.0
pyarrow-hotfix==0.6
pyarrow==16.1.0
pyasn1==0.6.1
pycparser==2.22
pydantic-settings==2.5.2
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
pyee==12.0.0
pygame==2.6.0
pynndescent==0.5.13
pyparsing==3.1.2
pypinyin==0.52.0
pysbd==0.3.4
python-crfsuite==0.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.4
python-socketio==5.11.4
pyttsx3==2.90
pytz==2024.1
pyzmq==26.0.3
rank-bm25==0.2.2
referencing==0.35.1
regex==2024.5.15
requests-toolbelt==1.0.0
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.7.2
ruff==0.5.0
s3transfer==0.6.2
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.11.4
selenium==4.25.0
semantic-version==2.10.0
sentence-transformers==3.1.1
sentry-sdk==2.7.1
setproctitle==1.3.3
setuptools==65.5.0
sgmllib3k==1.0.0
shellingham==1.5.4
shtab==1.7.1
simple-websocket==1.0.0
simpleaudio==1.0.4
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy==3.7.6
spinners==0.0.24
srsly==2.4.8
srt==3.5.3
stack-data==0.6.3
stanza==1.6.1
starlette==0.37.2
stream2sentence==0.2.5
sympy==1.12.1
tavily-python==0.5.0
tenacity==8.4.2
tensorboard-data-server==0.7.2
tensorboard==2.17.1
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
tflite-runtime==2.14.0
thinc==8.2.5
threadpoolctl==3.5.0
tiktoken==0.7.0
tinycss2==1.3.0
tokenizers==0.20.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tornado==6.4.1
tqdm==4.66.4
trainer==0.0.36
traitlets==5.14.3
transformers==4.45.1
trio-websocket==0.11.1
trio==0.27.0
triton==2.3.1
trl==0.9.4
troposphere==4.8.1
typeguard==4.3.0
typer==0.12.3
types-python-dateutil==2.9.0.20240906
types-requests==2.32.0.20241016
typing-inspect==0.9.0
typing_extensions==4.12.2
tyro==0.8.5
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
umap-learn==0.5.6
uri-template==1.3.0
urllib3==1.26.16
uvicorn==0.30.1
uvloop==0.19.0
vosk==0.3.45
wandb==0.17.4
wasabi==1.1.3
watchdog==5.0.2
watchfiles==0.22.0
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.8.0
webdriver-manager==4.0.2
webencodings==0.5.1
webrtcvad==2.0.10
websocket-client==1.8.0
websocket==0.2.1
websockets==12.0
wget==3.2
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.16.0
wsproto==1.2.0
xxhash==3.4.1
yarl==1.13.1
zappa==0.59.0
zope.event==5.0
zope.interface==6.4.post2